POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_URL="postgresql://postgres:password@db:5432/postgres?schema=public"
NEXT_PUBLIC_NOT_SECRET_CODE="AIzaSyBk1p9MOdJwUAtFk6XnBoBNMZR5XnCtKuQ"
NEXT_PUBLIC_AUTHDOMAIN="firstgram-next.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="firstgram-next"
